!tempo 112
!time 4/4

# gameOver

: Instrument short !mode 3 ;
: Instrument med   !mode 2 ;
: Instrument bass  !mode 1 ;

: Sfx kick !r 7 !freq 30 !glide 0 ;

: Part melodyA @p1 [ %short
(mf) o4  c8 d g  c d g  c d  | > a b < d  > a b < d  > a b |
         c8 d g  c d g  c d  | > a b < d  > a b < d  > a b |
] ;

: Part bassA @p2 [ %bass
    (mf) o3  c2 g | > a < d |
             c2 g | > a < d |
] ;

: Part melodyB @p1 [ %med
    (mf) o4  c8 d g  c d g  c d  | > a b < d  > a b < d  > a b |
] ;

: Part drumloop @noise [[
    %kick (f) o4 a16 r r a r a r r a r r r r a r r |
]] ;

: Song gameOver
  play @p1 melodyA
  play @p2 bassA
  play @noise drumloop

  at end 4
  play @p1 melodyB

  at end 6
  dalSegno
;


# getFruit

: Instrument basic !mode 2 !a 2 ;

: Part getFruit @p1 [ %basic
    (mp) o3
    c16 d e f g
] ;

: Song getFruit   play @p1 getFruit   at end 1 ;
